# minio-client

./: LICENSE  README.md  pom.xml
src/main/java/wiki/heh/minio/api/: MinioException.java  MinioFetchException.java  MinioHealthIndicator.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  MinioService.java
src/main/java/wiki/heh/minio/api/config/: MinioConfiguration.java  MinioConfigurationProperties.java  WatermarkConfiguration.java
src/main/java/wiki/heh/minio/api/enums/: Image.java
src/main/java/wiki/heh/minio/api/notification/: MinioNotification.java
src/main/java/wiki/heh/minio/api/util/: ImageUtil.java
